<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "$defer #1 () in closure #1 in NetworkManager.fetchAssets(completion:):NetworkManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkManager.fetchAssets(completion:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "(Foundation.Data?)data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
